<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boom</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body, h1 {
      margin: 0;
      padding: 0;
    }
    .page {
      margin: 2rem;
    }
    .menu,
    .story-list {
      margin-top: 2rem;
    }
    .story {
      display: flex;
      line-height: 3rem;
      margin-top: 1rem;
    }
    .story__score {
      flex-basis: 3rem;
      text-align: center;
      background: #eee;
    }
    .story__title {
      flex-grow: 1;
      margin-left: 1rem;
    }
    .menu__link {
      display: inline-block;
      padding: 0 1rem;
      line-height: 3rem;
      margin-right: 1rem;
      font-size: 1.5em;
    }
    .menu__link.is-active {
      background-color: #eee;
      font-weight: bold;
      color: #000;
      text-decoration: none;
      cursor: normal;
    }
  </style>
</head>
<body>
  <main id="App"></main>
  <script type="text/javascript" src="build/main.js"></script>
</body>
</html>
